app/views/badges/camera.html.erb
<h1>New Badge</h1>

<div class="row">
  <div class="col-xs-6 col-sm-4">
    <%= render partial: 'form', locals: { badge: @badge, options: { input_html: { readonly: :readonly } }} %>
  </div>
  <div class="col-xs-6 col-sm-4">
    <div id="camerabox">
      <div id="camera"></div>
      <button class="btn btn-primary take-snapshot" onclick="takeSnapshot()">Take</button>
      <button class="btn btn-default retake-snapshot hidden" onclick="discardSnapshot()">Retake</button>
      <button class="btn btn-primary use-snapshot hidden" onclick="useSnapshot()" data-url="<%= snapshot_badge_url(@badge)%>">Use</button>
      <div id="upload_response"></div>
    </div>
    <div id="cropbox" class="hidden">
      <img/>
      <button class='btn btn-primary retake2-snapshot' onclick="discardSnapshot()">Retake</button>
      <button class='btn btn-primary crop-snapshot' onclick="cropSnapshot()" data-url="<%= crop_badge_url(@badge, format: :json)%>">Crop</button>
    </div>
  </div>
</div>

<script>
  $(document).ready(startCamera);
  $(document).on('page:load', startCamera);
</script>

app/views/badges/camera.html.haml
%h1 New Badge
.row
  = render partial: 'steps', locals: { step: 2 }
.row
  .col-xs-6.col-sm-5
    = render partial: 'form', locals: { badge: @badge, options: { input_html: { readonly: :readonly } }}
  .col-xs-6.col-sm-5
    #camerabox
      #camera
      %button.btn.btn-primary.take-snapshot{ onclick: "takeSnapshot()" } Take
      %button.btn.btn-default.retake-snapshot.hidden{ onclick: "discardSnapshot()" } Retake
      %button.btn.btn-primary.use-snapshot.hidden{ onclick: "useSnapshot()", data: { url: snapshot_badge_url(@badge) } } Use
      #upload_response
    #cropbox.hidden
      %img
      %button.btn.btn-primary.retake2-snapshot{ onclick: "discardSnapshot()" } Retake
      %button.btn.btn-primary.crop-snapshot{ onclick: "cropSnapshot()", data: { url: crop_badge_url(@badge, format: :json), disable_with: 'Working...' }}
        - if ENV["AUTO_PRINT"].blank? || ENV["AUTO_PRINT"] == "true"
          Crop & Print
        - else
          Crop

%script
  $(document).ready(startCamera);
  $(document).on('page:load', startCamera);
