app/views/badges/index.html.haml
%h1 Badges

%table.table.table-striped
  %thead
    %tr
      %th Employee Id
      %th Name
      %th Title
      %th Department
      %th Created
      %th
  %tbody
    - @badges.each do |badge|
      %tr
        %td= badge.employee_id
        %td= link_to badge.name, badge
        %td= badge.title
        %td= badge.department
        %td= l(badge.created_at.localtime, format: :short)
        %td
          = link_to 'Delete', badge, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-xs btn-danger' if !current_user.nil? && current_user.has_role?(:admin)

= will_paginate @badges, renderer: BootstrapPagination::Rails

.form-actions
  = link_to 'New Badge', new_badge_path, class: 'btn btn-default'

app/views/badges/index.html.erb
<h1>Badges</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Employee Id</th>
      <th>Name</th>
      <th>Title</th>
      <th>Department</th>
      <th>Created</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <% @badges.each do |badge| %>
      <tr>
        <td><%= badge.employee_id %></td>
        <td><%= link_to badge.name, badge %></td>
        <td><%= badge.title %></td>
        <td><%= badge.department %></td>
        <td><%= l(badge.created_at.localtime, format: :short) %></td>
        <td>
        <%= link_to 'Delete', badge, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-xs btn-danger' if !current_user.nil? && current_user.has_role?(:admin) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= will_paginate @badges, renderer: BootstrapPagination::Rails %>

<div class="form-actions">
  <%= link_to 'New Badge', new_badge_path, class: 'btn btn-default' %>
</div>
