app/views/users/index.html.erb
<h1>Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <% @users.each do |user| %>
      <tr>
        <td><%= link_to user.name, edit_user_path(user) %></td>
        <td><%= user.email %></td>
        <td><%= link_to 'Delete', user, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-danger' %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= will_paginate @users, renderer: BootstrapPagination::Rails %>

<div class="form-actions">
  <%= link_to 'New User', new_user_path, class: 'btn btn-default' %>
</div>

app/views/users/index.html.haml
%h1 Users

%table.table.table-striped
  %thead
    %tr
      %th Name
      %th Email
      %th
  %tbody
    - @users.each do |user|
      %tr
        %td= link_to user.name, edit_user_path(user)
        %td= user.email
        %td= link_to 'Delete', user, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-xs btn-danger'

= will_paginate @users, renderer: BootstrapPagination::Rails

.form-actions
  = link_to 'New User', new_user_path, class: 'btn btn-default'
